variant: fcos
version: 1.5.0
storage:
  files:
#ifeq PROVIDER do
    - path: /etc/containers/systemd/do-agent.container
      contents:
        inline: |
          [Unit]
          Description=DigitalOcean Agent Container

          [Container]
          Image=docker.io/digitalocean/do-agent:stable
          Exec=do-agent \\
            --path.procfs /host/proc \\
            --path.sysfs /host/sys \\
            --path.rootfs /host/rootfs
          AutoUpdate=registry
          Volume=/:/host/rootfs:ro,rslave
          Volume=/proc:/host/proc:ro
          Volume=/sys:/host/sys:ro
          SecurityLabelDisable=true

          [Service]
          Restart=on-failure

          [Install]
          WantedBy=default.target
#endif
    - path: /etc/zincati/config.d/30-update-schedule.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"

          [[updates.periodic.window]]
          days = [ "Sun" ]
          start_time = "02:00"
          length_minutes = 60
systemd:
  units:
#ifeq PROVIDER do
    - name: getty@tty1.service
      dropins:
        - name: autologin-core.conf
          contents: |
            [Service]
            ExecStart=
            ExecStart=-/sbin/agetty -a core -o '-p -f -- \\u' --noclear - $TERM
#endif
    - name: podman.socket
      enabled: true
    - name: docker.service
      enabled: false
      mask: true
    - name: docker.socket
      enabled: false
      mask: true
    - name: remove-moby.service
      enabled: true
      contents: |
        [Unit]
        Description=Remove moby-engine
        # Run once for the machine
        After=systemd-machine-id-commit.service
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree override remove moby-engine
        ExecStart=/usr/bin/rpm-ostree ex apply-live --allow-replacement
        ExecStartPost=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=default.target
